<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wtyczkaoaDialogBase</class>
 <widget class="QDialog" name="wtyczkaoaDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1156</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>wtyczka</string>
  </property>
  <widget class="QLabel" name="layer">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Aktualna warstwa:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="unit_azimuth">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>grads</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>decimal degrres</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="azimuth_unit_name">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Jednostka azymutu:</string>
   </property>
  </widget>
  <widget class="QLabel" name="area_unit_name">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Jednostka pola:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="area_unit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>square_meters</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ares</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>square_kilometers</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>hectares</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="polygon_name">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Rysować poligon pola powierzchni?</string>
   </property>
  </widget>
  <widget class="QComboBox" name="polygon_selection">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Tak</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nie</string>
    </property>
   </item>
  </widget>
  <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_layers">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="possible_operations">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>M O Ż L I W E    O P E R A C J E</string>
   </property>
  </widget>
  <widget class="QLabel" name="after_select_2_points">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>40</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>po wybraiu dwóch punktów:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="azimuth">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>60</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Azymut</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reverse_azimuth">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>140</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Azymut odwrotny</string>
   </property>
  </widget>
  <widget class="QPushButton" name="segment_length">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>220</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Długość odcinka</string>
   </property>
  </widget>
  <widget class="QPushButton" name="height_difference">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>310</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Różnica wysokości</string>
   </property>
  </widget>
  <widget class="QLabel" name="min_three_points">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>160</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>po wybraniu minimum trzech punktów:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="area">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>190</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Pole powierzchni</string>
   </property>
  </widget>
  <widget class="QLabel" name="even_more_points">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>30</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>niezależne od ilości wybranych punktów:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="count_points">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>60</y>
     <width>121</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Zlicz ilośc punktów</string>
   </property>
  </widget>
  <widget class="QLabel" name="load_file_name">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>W C Z Y T Y W A N I E   P L I K U</string>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="file_selection">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>341</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="load_file">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Wczytaj plik</string>
   </property>
  </widget>
  <widget class="QPushButton" name="display_coordinates">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>350</y>
     <width>201</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Wyświetl współrzędne </string>
   </property>
  </widget>
  <widget class="QLabel" name="results">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>WYNIKI - WSPÓŁRZĘDNE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clear_table">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>430</y>
     <width>201</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Wyczyść tablice</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_file">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>390</y>
     <width>201</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Zapisz wyniki</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reset_all">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>470</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Wyczyść wszystkie pola tekstowe</string>
   </property>
  </widget>
  <widget class="QLabel" name="coordinates">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>291</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="close_button">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>620</y>
     <width>201</width>
     <height>28</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="height_difference_result">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>350</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="surface_area_result">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>230</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="show_point_count">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>100</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="segment_length_result">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>260</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="reverse_azimuth_result">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>180</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="azimuth_result">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>90</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
